# suppress inspection "UnusedProperty"
spring.application.name=study-spring-data-jdbc

# ====================
# suppress inspection "UnusedProperty"
spring.main.allow-bean-definition-overriding=false

# ====================
# 로그설정
# ====================

# suppress inspection "UnusedProperty"
logging.charset.console=UTF-8

# 패키지별 로그레벨 설정: logging.level.<패키지명>=레벨

# suppress inspection "UnusedProperty"
# 특별히 패키지는 아니지만, Spring Boot 가 웹용으로 사용될때
# 내장형 WAS 가 출력하는 로그레벨을 설정할 수 있도록
# 이미 패키지명이 web으로 결정되어 있는 설정항목입니다.
logging.level.web=trace

# suppress inspection "UnusedProperty"
logging.level.org.zerock.myapp=trace
# suppress inspection "UnusedProperty"
logging.level.org.springframework.boot=info
# suppress inspection "UnusedProperty"
#logging.level.org.springframework.boot.autoconfigure=debug

# suppress inspection "UnusedProperty"
logging.charset.file=UTF-8
# suppress inspection "UnusedProperty"
logging.file.name=C:/tmp/logs/study-spring-data-jdbc.log
# suppress inspection "UnusedProperty"
logging.threshold.file=trace
# suppress inspection "UnusedProperty"
logging.include-application-name=false

# ====================
# 배너(Banner) 설정
# ====================

# suppress inspection "UnusedProperty"
spring.main.banner-mode=console

# suppress inspection "UnusedProperty"
spring.banner.charset=UTF-8

# suppress inspection "UnusedProperty"
# {  classpath:banner.txt | classpath:banner/banner.txt  }
spring.banner.location=classpath:banner/banner.txt

# ====================
# Spring Boot 의 내장형 WAS에 대한 설정
# ====================
# suppress inspection "UnusedProperty"
spring.main.web-application-type=servlet

# ====================
# Spring MVC framework이 남기는 로그에 대한 설정
# ====================
# suppress inspection "UnusedProperty"
spring.mvc.log-request-details=true

# suppress inspection "UnusedProperty"
spring.mvc.log-resolved-exception=true

# ====================
# 내장형 WAS(Tomcat)서버에 대한 설정
# ====================

# suppress inspection "UnusedProperty"
server.servlet.application-display-name=study-spring-data-jdbc
# suppress inspection "UnusedProperty"
server.servlet.context-path=/
# suppress inspection "UnusedProperty"
server.servlet.encoding.charset=UTF-8
# suppress inspection "UnusedProperty"
server.servlet.encoding.mapping.ko=UTF-8
# suppress inspection "UnusedProperty"
server.servlet.encoding.enabled=true

# suppress inspection "UnusedProperty"
server.servlet.encoding.force=true

# suppress inspection "UnusedProperty"
# server.servlet.encoding.force-request=true
# suppress inspection "UnusedProperty"
# server.servlet.encoding.force-response=true

# suppress inspection "UnusedProperty"
server.servlet.session.timeout=10m

# suppress inspection "UnusedProperty"
# { cookie | ssl | url } 
server.servlet.session.tracking-modes=cookie

# ====================
# HTTPs (SSL-based HTTP == Secure HTTP)
# SSL (Secure-Socket Layer의 약자로 암호화 통신 의미)
# ====================
# suppress inspection "UnusedProperty"
server.ssl.enabled=true
# suppress inspection "UnusedProperty"
# TLS - 암호화통신 규약의 표준 프로토콜로
#       (Transport-Layer Socket 의 약자)
server.ssl.protocol=TLS

# suppress inspection "UnusedProperty"
server.ssl.key-alias=tomcat
# suppress inspection "UnusedProperty"
server.ssl.key-password=tomcat

# suppress inspection "UnusedProperty"
# server.ssl.key-store=C:/temp/tomcat.p12
# server.ssl.key-store=${user.home}/tomcat.p12
server.ssl.key-store=classpath:keystore/tomcat.p12

# suppress inspection "UnusedProperty"
server.ssl.key-store-password=tomcat
# suppress inspection "UnusedProperty"
server.ssl.key-store-provider=SUN
# suppress inspection "UnusedProperty"
server.ssl.key-store-type=PKCS12

# ====================
# 내장형 WAS가 구동시 사용할 Bind Address와 Port 설정
# ====================
# suppress inspection "UnusedProperty"
server.address=0.0.0.0
# suppress inspection "UnusedProperty"
server.port=443
#server.port=80

# ====================
# suppress inspection "UnusedProperty"
# MVC Print option : Default - default
# enum MockMvcPrint { DEFAULT | LOG_DEBUG | SYSTEM_OUT | SYSTEM_ERR | NONE }
spring.test.mockmvc.print=log-debug


# ====================
# 데이터소스 설정
# ====================

# (1) 데이터소스의 이름을 설정합니다. 이 이름이 JNDI lookup name이 됩니다.
# suppress inspection "UnusedProperty"
spring.datasource.name = jdbc/mysqlJPA

# (2) DB 커넥션 생성에 필요한 JDBC URL을 설정합니다.
# suppress inspection "UnusedProperty"
spring.datasource.url = jdbc:mysql://0.0.0.0:3306/jpa?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

# (3) JDBC Driver Class 이름을 설정합니다.
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# suppress inspection "UnusedProperty"

# (4) DB 접속계정 설정
spring.datasource.username = jpa

# (5) DB 접속암호 설정
# suppress inspection "UnusedProperty"
spring.datasource.password = mysql


# ====================
#	User-defined common data used to test.
# ====================
# suppress inspection "UnusedProperty"
user-defined.name=Yoseph
# suppress inspection "UnusedProperty"
user-defined.age=23

# suppress inspection "UnusedProperty"
trust-store=classpath:keystore/tomcat.p12
# suppress inspection "UnusedProperty"
trust-store-password=tomcat

# suppress inspection "UnusedProperty"
test-http-protocol=HTTPs






